bot.token=7367543815:AAGLv5VRTRCF4leG_angGbU5L4_9NWG3deM

cbr.currency.rates.xml.url=https://api.mexc.com/api/v3/ticker/price
cbr.currency.rates.symbol=BTCUSDT

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2711
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect